{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1201983 header;}{\*\cs16 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1201983 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid1201983 footer;}{\*\cs18 \additive \rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid1201983 Footer Char;}}{\*\listtable{\list\listtemplateid1805827368\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid855669\rsid1201983\rsid6436161\rsid7298029\rsid8072359\rsid9975428\rsid11951511\rsid12985091\rsid13129334}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator User}{\creatim\yr2014\mo3\dy25\hr13\min20}{\revtim\yr2014\mo6\dy6\hr17\min47}{\version4}{\edmins110}
{\nofpages2}{\nofwords185}{\nofchars1601}{\nofcharsws1783}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13129334
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1201983 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1201983 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1201983 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1201983 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard\plain \ltrpar\ql \li0\ri0\sb68\sa62\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1201983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 sarabdeen jifry\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9975428 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\qr \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1201983 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 no.309/7. \line mullipothanai, \line kanthale.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\tx1275\wrapdefault\faauto\rin0\lin0\pararsid855669 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid855669 \hich\af39\dbch\af31505\loch\f39 075-6856924}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid9975428 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1201983 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983 \hich\af39\dbch\af31505\loch\f39                                              }{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 jiffnah@gmail.com
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9975428 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9975428 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\hich\af39\dbch\af31505\loch\f39 Personal Statement}{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\insrsid9975428 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\par \hich\af39\dbch\af31505\loch\f39 sencerly work my duti}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 es, \line  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\hich\af39\dbch\af31505\loch\f39 good time keeping\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1201983 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983 
\hich\af39\dbch\af31505\loch\f39 Personal information}{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\insrsid9975428\charrsid1201983 
\par {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid1201983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 Date of bith-              1984-04-16}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9975428 
\par {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid1201983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 Age-                      30
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\pararsid1201983 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\par {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid1201983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 Gender \hich\af39\dbch\af31505\loch\f39                    male  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\par {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid1201983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 n.i.c no.-                  841072960v  }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9975428 
\par {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid1201983 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\keepn\nowidctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 Nationality-                srilankan}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9975428 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph10\trrh297\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph10\trrh297\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7298029 {\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\insrsid13129334 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13129334 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph10\trrh80\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7298029 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13129334 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13129334 \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph10\trrh80\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\tx5340\wrapdefault\faauto\rin0\lin0\pararsid11951511 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid13129334 
\hich\af39\dbch\af31505\loch\f39 Work Experience}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 Sales excecutive and bill clarck(2004-2006) \tab cnc operater (2008-2011)
\par \hich\af39\dbch\af31505\loch\f39 2years worked\tab     4 years worked
\par \hich\af39\dbch\af31505\loch\f39 I book house at \hich\af39\dbch\af31505\loch\f39 Colombo\tab     gimhae, soth korea
\par }\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13129334 {\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid11951511\charrsid11951511 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\insrsid9975428 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 DHOONG WOON SOUTH KOREA(2011-2012)}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid13129334 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13129334 
\trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 COMPANY CRAINE OPERTER
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 2years worked\cell }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13129334 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph10\trrh570\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9370\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1201983 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 
\hich\af39\dbch\af31505\loch\f39 G.c.e O/L \hich\f39 \endash \loch\f39  2001       
\par \hich\af39\dbch\af31505\loch\f39 Accounting-A  
\par \hich\af39\dbch\af31505\loch\f39 Islam-A                                                     maths-c     
\par \hich\af39\dbch\af31505\loch\f39 tamil\hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39 c                      english \hich\f39 \endash \loch\f39  s  
\par \hich\af39\dbch\af31505\loch\f39 history-c                       scince \hich\f39 \endash \loch\f39 s     socilstudy-c                     social study -c\cell \cell }\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11951511 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511\charrsid11951511 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph10\trrh570\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9370\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph10\trrh390\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\hich\af39\dbch\af31505\loch\f39 Qualifications\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph10\trrh390\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 commerce - A Level
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39   2004\cell }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 BUSSENSS STUDY}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 -B,
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 ECONOMIC}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 -C
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 C}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39 COUNTS -S\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\trowd \irow16\irowband16\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\row \ltrrow
}\trowd \irow17\irowband17\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx9010\row \ltrrow}\trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 
\hich\af39\dbch\af31505\loch\f39 Extra curricular activities}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 
Monitor of the class}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 Team player with motivational interporsana & cominication}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \hich\af39\dbch\af31505\loch\f39  
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9975428 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row \ltrrow}\trowd \irow21\irowband21\lastrow \ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 
\hich\af39\dbch\af31505\loch\f39 Professional qualification}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 Successfully 6 months computer course
\par \hich\af39\dbch\af31505\loch\f39 Assistant quantity servyor 1year complete
\par \hich\af39\dbch\af31505\loch\f39 Cnc and craine operated}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39          }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid11951511\charrsid11951511 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428 \trowd \irow21\irowband21\lastrow \ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth3\trwWidth9380\trftsWidthB3\trftsWidthA3\trwWidthA2195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid855669\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7185\clshdrawnil \cellx7175\row }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid855669 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983\charrsid1201983 \hich\af39\dbch\af31505\loch\f39 Languge proficiency}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9975428\charrsid1201983 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid855669 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid855669 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983\charrsid1201983 \hich\af39\dbch\af31505\loch\f39             Reading    writing   spoken
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 English       exclent      exclent    good
\par \hich\af39\dbch\af31505\loch\f39 Tamil         exclent      exclent    exclent  
\par \hich\af39\dbch\af31505\loch\f39 Singala       normal       weak     normal
\par \hich\af39\dbch\af31505\loch\f39      
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid8072359\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9380\clshdrawnil \cellx9370\pard \ltrpar\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8072359 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983 
\hich\af39\dbch\af31505\loch\f39 References\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1201983 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid8072359\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9380\clshdrawnil \cellx9370\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph10\trrh180\trleft-10\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid8072359\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx3116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3127\clshdrawnil \cellx6243\pard \ltrpar
\ql \li0\ri0\sb57\sa57\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8072359 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 Asith (asistant QS)
\par \hich\af39\dbch\af31505\loch\f39 Mancolai chenai,kinniya
\par \hich\af39\dbch\af31505\loch\f39 075-6284103\cell \hich\af39\dbch\af31505\loch\f39    N\hich\af39\dbch\af31505\loch\f39 ihar (asistant QS)
\par \hich\af39\dbch\af31505\loch\f39 Kutty karachi ,kinniya-5
\par \hich\af39\dbch\af31505\loch\f39  075-0325587\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1201983 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph10\trrh180\trleft-10\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid8072359\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx3116\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3127\clshdrawnil \cellx6243\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1155\tx2925\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 
\par \hich\af39\dbch\af31505\loch\f39 I }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 do here by certify that the above particulla}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 
\hich\af39\dbch\af31505\loch\f39 rs submitted by}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 M}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 e are true 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 \hich\af39\dbch\af31505\loch\f39 and accurate to the best of my knowledge}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1155\tqc\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11951511 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39 
2014/06/05\tab                 s.jifry
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1155\tx2925\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1201983 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39  date}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1201983 \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11951511 \hich\af39\dbch\af31505\loch\f39               application of signatur}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid1201983\charrsid1201983 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a063
f60d7d81cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}